<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NamesOutOfAHat2.Interface\NamesOutOfAHat2.Interface.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Model\NamesOutOfAHat2.Model.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Server.Service\NamesOutOfAHat2.Server.Service.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Service\NamesOutOfAHat2.Service.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Test.Utility\NamesOutOfAHat2.Test.Utility.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Utility\NamesOutOfAHat2.Utility.csproj" />
	</ItemGroup>

</Project>
