# names-out-of-a-hat-blazor

./: .editorconfig  .gitignore  NamesOutOfAHat2.sln  README.md  nuget.config
NamesOutOfAHat2.Client.Service/: ClientHttpService.cs  ClientMessenger.cs  LocalStorageService.cs  NamesOutOfAHat2.Client.Service.csproj  Usings.cs
NamesOutOfAHat2.Interface/: IComponentModelValidationService.cs  IDuplicateCheckService.cs  IEmailService.cs  ILocalStorageService.cs  NamesOutOfAHat2.Interface.csproj
NamesOutOfAHat2.Server.Service/: EmailService.cs  EmailStagingService.cs  NamesOutOfAHat2.Server.Service.csproj  OrganizerRegistrationService.cs  OrganizerVerificationService.cs  SendGridEmailService.cs  Usings.cs
NamesOutOfAHat2.Service/: ClientMessenger.cs  ComponentModelValidationService.cs  DuplicateCheckService.cs  EligibilityValidationService.cs  EmailCompositionService.cs  EmailStagingService.cs  HatService.cs  HatShakerService.cs  LocalStorageService.cs  MessageHub.cs  NamesOutOfAHat2.Service.csproj  SendGridEmailService.cs  Usings.cs  ValidationService.cs  VerificationEmailStagingService.cs
NamesOutOfAHat2.Service.Tests/: ComponentModelValidationServiceTests.cs  DuplicateCheckServiceTests.cs  EligibilityValidationServiceTests.cs  EmailServiceTests.cs  HatShakerServiceTests.cs  NamesOutOfAHat2.Service.Tests.csproj  OrganizerRegistrationServiceTests.cs  OrganizerVerificationServiceTests.cs  SendGridEmailServiceTests.cs  Usings.cs  ValidationServiceTests.cs
NamesOutOfAHat2.Test.Utility/: AutoFixtureExtensions.cs  NamesOutOfAHat2.Test.Utility.csproj  PersonExtensions.cs
NamesOutOfAHat2.Test.Utility/Services/: HatBuilder.cs  PersonBuilder.cs
NamesOutOfAHat2.Utility/: ExceptionExtensions.cs  GenericExtensions.cs  HatExtensions.cs  MultiException.cs  NamesOutOfAHat2.Utility.csproj  ParticipantExtensions.cs  PersonExtensions.cs  RegistrationTargetAttribute.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceLifetimeAttribute.cs  StringExtensions.cs
NamesOutOfAHat2/Client/: NamesOutOfAHat2.Client.csproj  Program.cs  _Imports.razor
NamesOutOfAHat2/Client/Extensions/: HatViewModelExtensions.cs  ParticipantViewModelExtensions.cs  PersonViewModelExtensions.cs  RecipientViewModelExtensions.cs
NamesOutOfAHat2/Client/Pages/: AddParticipant.razor  BackButton.razor  ButtonArea.razor  ConfirmationCodeEntry.razor  CookiePolicy.razor  EmailPreview.razor  ErrorDisplay.razor  FetchData.razor  GdprConsent.razor  HatErrors.razor  Index.razor  OrganizerSelect.razor  ParticipantDisplay.razor  ParticipantList.razor  PrimaryButton.razor  RestartOptions.razor  SectionHeading.razor  SendVerificationEmail.razor  Success.razor  Verification.razor
NamesOutOfAHat2/Client/Properties/: launchSettings.json
NamesOutOfAHat2/Client/Shared/: MainLayout.razor  NavMenu.razor
NamesOutOfAHat2/Client/wwwroot/: index.html  manifest.json
NamesOutOfAHat2/Server/: Dockerfile  NamesOutOfAHat2.Server.csproj  Program.cs  Usings.cs  appsettings.json
NamesOutOfAHat2/Server/Controllers/: EmailController.cs  VerificationController.cs  WeatherForecastController.cs
NamesOutOfAHat2/Server/Pages/: Error.cshtml  Error.cshtml.cs
NamesOutOfAHat2/Server/Properties/: launchSettings.json
src/GiftExchange.Library/: GiftExchange.Library.csproj  Usings.cs
src/GiftExchange.Library/Abstractions/: ApiGatewayHandler.cs  HandlerBase.cs  HandlerWithResponseBody.cs  HandlerWithoutResponseBody.cs  IApiGatewayHandler.cs  IBusinessService.cs  IContentModerationService.cs  IHasRequestBody.cs  IHasRequestParameters.cs  IHasResponseBody.cs  IServiceWithResponseBody.cs  IServiceWithoutResponseBody.cs
src/GiftExchange.Library/Builders/: ProxyResponseBuilder.cs
src/GiftExchange.Library/Contexts/: GiftExchangeJsonSerializerContext.cs
src/GiftExchange.Library/DataModels/: HatDataModel.cs  OrganizerHats.cs
src/GiftExchange.Library/Extensions/: ApiGatewayProxyRequestExtensions.cs  StringExtensions.cs
src/GiftExchange.Library/Handlers/: AddParticipant.cs  AssignRecipients.cs  CreateHat.cs  DeleteHat.cs  EditHat.cs  EditParticipant.cs  GetHat.cs  GetHats.cs  GetParticipant.cs  Handler.cs  InvitationQueueHandler.cs  PayloadHandler.cs  RemoveParticipant.cs  Router.cs  SendInvitations.cs  SendVerificationToOrganizer.cs  ValidateHat.cs  VerifyOrganizer.cs
src/GiftExchange.Library/Messaging/: APIGatewayProxyResponses.cs  AddParticipantRequest.cs  AddParticipantResponse.cs  AssignRecipientsRequest.cs  AssignRecipientsResponse.cs  CloseHatRequest.cs  CreateHatRequest.cs  CreateHatResponse.cs  DeleteHatRequest.cs  DeleteHatResponse.cs  EditHatRequest.cs  EditHatResponse.cs  EditParticipantRequest.cs  EditParticipantResponse.cs  ErrorResponse.cs  GetHatRequest.cs  GetHatsRequest.cs  GetHatsResponse.cs  GetOrganizerHatsResponse.cs  GetParticipantRequest.cs  GiftExchangeEmailRequest.cs  HatMetaData.cs  HatPreconditionRequest.cs  HatPreconditionResponse.cs  InitiateOrganizerVerificationRequest.cs  ParticipantInvitationRequest.cs  PreconditionFailureMessage.cs  PreviewInvitationsRequest.cs  PreviewInvitationsResponse.cs  RemoveParticipantRequest.cs  RemoveParticipantResponse.cs  SendInvitationsRequest.cs  SendInvitationsResponse.cs  SendVerificationToOrganizerRequest.cs  SendVerificationToOrganizerResponse.cs  StartOrganizerVerificationRequest.cs  StatusCodeOnlyResponse.cs  ValidateHatRequest.cs  ValidateHatResponse.cs  VerifyOrganizerRequest.cs  (+1 more)
src/GiftExchange.Library/Models/: Hat.cs  HatStatus.cs  Invitation.cs  OrganizerRegistration.cs  Participant.cs  Person.cs  PreconditionFailureMessage.cs  Recipient.cs
src/GiftExchange.Library/Providers/: CorsHeaderProvider.cs  GiftExchangeDataProvider.cs  GiftExchangeProvider.cs
src/GiftExchange.Library/Schemas/: AddParticipantRequest.schema.json  AddParticipantResponse.schema.json  AssignRecipientsRequest.schema.json  AssignRecipientsResponse.schema.json  CloseHatRequest.schema.json  CreateHatRequest.schema.json  CreateHatResponse.schema.json  DeleteHatRequest.schema.json  DeleteHatResponse.schema.json  EditHatRequest.schema.json  EditHatResponse.schema.json  ErrorResponse.schema.json  (+18 more)
(+209 files in other folders)
