<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.2" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
      <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.4" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.2.2" />
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

</Project>
