<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="OsborneSupremacy.Extensions.Net.DependencyInjection" Version="1.3.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NamesOutOfAHat2.Interface\NamesOutOfAHat2.Interface.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Service\NamesOutOfAHat2.Service.csproj" />
		<ProjectReference Include="..\NamesOutOfAHat2.Utility\NamesOutOfAHat2.Utility.csproj" />
	</ItemGroup>

</Project>
